# HTML
- task: CmdLine@2
  inputs:
    script: |
      git config --global user email "71751438@certus.edu.pe"
      git config --global user.name "Brishman1996"
      git checkout master
      git add --all
      git push https://%git%@github.com/Brishman1996/escalera-al-cielo.git
# Archive your static HTML project and save it with the build record.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml